{
  "ConnectionStrings": {
    "AppointmentBooking": "Data Source=(localdb)\\ProjectModels;Initial Catalog=AppointmentBooking;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;Trusted_Connection=True;"
  },
  "ApplicationSettings": {
    "OpenAppointmentInDays" : 7,
    "RoundUpInMin": 5,
    "RestInMin":  5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
